.for-users {
  color: #F1F1F1;
  margin-left: 15px;
  margin-right: 15px;
  position: relative;
  margin-top: 150px;

  @media (min-width: 620px) {
    margin: 200px 35px 0 35px ;
  }

  @media (min-width: 1000px) {
    margin: 200px 35px 0 35px;
  }

  @media (min-width: 1440px) {
    width: 1170px;

    margin: 349px auto 0 auto;
  }
}

h2 {
  font-size: 60px;

  position: sticky;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  z-index: 1;
  @media (min-width: 620px) {
  }

  @media (min-width: 1000px) {
    font-size: 80px;
  }

  @media (min-width: 1440px) {
    font-size: 96px;
    font-weight: 500;
  }
}

.card-wrapper {

  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
  gap: 100px;

  @media (min-width: 620px) {
    gap: 100px;

  }

  @media (min-width: 1000px) {
    max-width: 1070px;
    margin-left: auto;
    margin-right: auto;
    gap: 100px;

  }

  @media (min-width: 1440px) {

  }

}

.card {
  border: 1px solid #2B2B2B;
  text-align: start;
  border-radius: 35px;
  padding: 25px 35px;

  box-sizing: border-box;

  background: linear-gradient(260.84deg, #1C1C23 63.69%, #000000 116.72%);
  @media (min-width: 620px) {
    width: 480px;
  }

  @media (min-width: 1000px) {
    width: 410px;
    gap: 100px;
  }

  @media (min-width: 1440px) {
    padding: 34px 42px;
  }
}

.card-bridge {
  border: 1px solid #36B0F133;

  text-align: start;
  border-radius: 20px;
  box-sizing: border-box;

  margin-right: auto;
  margin-left: auto;
  padding: 40px 30px;


  background: linear-gradient(356.2deg, #0E2939 34.52%, #0B0B0D 88.11%);

  @media (min-width: 620px) {
    width: 500px;
    padding: 50px 30px;


  }

  @media (min-width: 1000px) {
  }

  @media (min-width: 1440px) {
    margin-top: 40px;
    width: 520px;
    padding: 64px 30px;
  }
}

.card-title {
  font-weight: 600;
  font-size: 18px;

  @media (min-width: 620px) {
  }

  @media (min-width: 1000px) {
  }

  @media (min-width: 1440px) {
    font-size: 22px;
    margin: 0 0 10px 0;
  }
}

.card-title p {
  font-size: 12px;

  @media (min-width: 620px) {
  }

  @media (min-width: 1000px) {

  }

  @media (min-width: 1440px) {
    font-size: 16px;
  }
}

.card-bridge__btn {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  text-align: center;
  @media (min-width: 620px) {
    flex-direction: row;
  }

  @media (min-width: 1000px) {

  }

  @media (min-width: 1440px) {
    font-size: 16px;
  }
}

@media (min-width: 620px) {
  .card-wrapper .card:nth-child(1) {
    margin-left: 50px;
  }

  .card-wrapper .card:nth-child(2) {
    margin-left: auto;
  }

  .card-wrapper .card:nth-child(3) {
    margin-right: auto;
  }

}

@media (min-width: 1000px) {
  .card-wrapper .card:nth-child(1) {
    margin-left: 70px;
  }
}

@media (min-width: 1440px) {
  .card-wrapper .card:nth-child(1) {
    margin-left: 110px;
  }

}


